{
  "name": "webpack-integration",
  "version": "1.0.0",
  "description": "Testing repo for webpack integration in FENIX",
  "main": "src/js/index.js",
  "scripts": {
    "test": "NODE_ENV=test webpack & COVERAGE=true karma start ./karma.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FENIX-Platform/webpack-integration.git"
  },
  "keywords": [
    "webpack",
    "fenix"
  ],
  "contributors": [
    "Daniele Salvatore <daniele.salvatore@fao.org> (http://fenix.fao.org/)",
    "Simone Murzilli <simone.murzilli@fao.org> (http://fenix.fao.org/)"
  ],
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/FENIX-Platform/webpack-integration/issues"
  },
  "homepage": "https://github.com/FENIX-Platform/webpack-integration#readme",
  "devDependencies": {
    "chai": "3.5.0",
    "clean-webpack-plugin": "0.1.9",
    "css-loader": "0.23.1",
    "eslint": "^5.10.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "0.9.0",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "2.20.0",
    "imagemin-pngquant": "5.0.0",
    "imagemin-webpack-plugin": "1.0.7",
    "json-loader": "^0.5.4",
    "mini-css-extract-plugin": "^0.5.0",
    "mocha": "2.5.3",
    "node-sass": "^4.11.0",
    "pngquant-bin": "3.1.1",
    "sass-loader": "^7.1.0",
    "style-loader": "0.13.1",
    "url-loader": "0.5.7",
    "webpack": "^4.28.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "handlebars": "4.0.5",
    "jquery": "2.2.4"
  }
}
